Compiling 43 files with Solc 0.8.35
Solc 0.8.35 finished in 806.66ms
Compiler run successful with warnings:
Warning (6335): "at" will be promoted to keyword in the future and will not be allowed as an identifier anymore.
   --> lib/openzeppelin-contracts/contracts/utils/structs/EnumerableSet.sol:207:5:
    |
207 |     function at(Bytes32Set storage set, uint256 index) internal view returns (bytes32) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (6335): "at" will be promoted to keyword in the future and will not be allowed as an identifier anymore.
   --> lib/openzeppelin-contracts/contracts/utils/structs/EnumerableSet.sol:281:5:
    |
281 |     function at(AddressSet storage set, uint256 index) internal view returns (address) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (6335): "at" will be promoted to keyword in the future and will not be allowed as an identifier anymore.
   --> lib/openzeppelin-contracts/contracts/utils/structs/EnumerableSet.sol:355:5:
    |
355 |     function at(UintSet storage set, uint256 index) internal view returns (uint256) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 9 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfNotEnoughTimeHasPassed() (gas: 20777)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 226895)
[PASS] testDontAllowEntranceWhenRaffleIsCalculating() (gas: 230594)
[PASS] testPerformUpkeepRevertsWhenCheckUpkeepIsFalse() (gas: 75955)
[PASS] testPerformUpkeepWorksOnlyWhenCheckUpkeepIsTrue() (gas: 221544)
[PASS] testRaffleEmitsEventOnEntrance() (gas: 70393)
[PASS] testRaffleInitializesInOpenState() (gas: 8062)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 70233)
[PASS] testRaffleRevertsWhenNotEnoughETH() (gas: 11187)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 13.32ms (22.73ms CPU time)

Ran 1 test suite in 14.14ms (13.32ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 17..20, bytes: 579..634), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Function "run" (location: (source ID: 37, lines: 17..20, bytes: 579..634), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Line (location: (source ID: 37, lines: 18..19, bytes: 611..627), hits: 0) -> "deployContract()"
- Statement (location: (source ID: 37, lines: 18..19, bytes: 611..627), hits: 0) -> "deployContract()"
- Line (location: (source ID: 37, lines: 25..61, bytes: 841..2591), hits: 9) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Function "deployContract" (location: (source ID: 37, lines: 25..61, bytes: 841..2591), hits: 9) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Line (location: (source ID: 37, lines: 26..27, bytes: 915..961), hits: 9) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 26..27, bytes: 915..961), hits: 9) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 26..27, bytes: 943..961), hits: 9) -> "new HelperConfig()"
- Line (location: (source ID: 37, lines: 30..31, bytes: 1116..1209), hits: 9) -> "HelperConfig.NetworkConfig memor...rConfig.getActiveNetworkConfig()"
- Statement (location: (source ID: 37, lines: 30..31, bytes: 1116..1209), hits: 9) -> "HelperConfig.NetworkConfig memor...rConfig.getActiveNetworkConfig()"
- Statement (location: (source ID: 37, lines: 30..31, bytes: 1172..1209), hits: 9) -> "helperConfig.getActiveNetworkConfig()"
- Line (location: (source ID: 37, lines: 32..33, bytes: 1224..1263), hits: 9) -> "activeNetworkConfig.subscriptionId == 0"
- Statement (location: (source ID: 37, lines: 32..33, bytes: 1224..1263), hits: 9) -> "activeNetworkConfig.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 32..43, bytes: 1265..1887), hits: 9) -> "{\n            // Create Subscrip...veNetworkConfig.link);\n        }"
- Line (location: (source ID: 37, lines: 34..35, bytes: 1314..1378), hits: 9) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 34..35, bytes: 1314..1378), hits: 9) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 34..35, bytes: 1354..1378), hits: 9) -> "new CreateSubscription()"
- Line (location: (source ID: 37, lines: 35..37, bytes: 1392..1545), hits: 9) -> "(activeNetworkConfig.subscriptio...riptionFromActiveNetworkConfig()"
- Statement (location: (source ID: 37, lines: 35..37, bytes: 1392..1545), hits: 9) -> "(activeNetworkConfig.subscriptio...riptionFromActiveNetworkConfig()"
- Line (location: (source ID: 37, lines: 37..38, bytes: 1559..1625), hits: 9) -> "helperConfig.setSubscriptionId(a...iveNetworkConfig.subscriptionId)"
- Statement (location: (source ID: 37, lines: 37..38, bytes: 1559..1625), hits: 9) -> "helperConfig.setSubscriptionId(a...iveNetworkConfig.subscriptionId)"
- Line (location: (source ID: 37, lines: 40..41, bytes: 1673..1731), hits: 9) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 40..41, bytes: 1673..1731), hits: 9) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 40..41, bytes: 1709..1731), hits: 9) -> "new FundSubscription()"
- Line (location: (source ID: 37, lines: 41..42, bytes: 1745..1876), hits: 9) -> "fundSubscription.fundSubscriptio...ionId, activeNetworkConfig.link)"
- Statement (location: (source ID: 37, lines: 41..42, bytes: 1745..1876), hits: 9) -> "fundSubscription.fundSubscriptio...ionId, activeNetworkConfig.link)"
- Line (location: (source ID: 37, lines: 44..45, bytes: 1897..1916), hits: 9) -> "vm.startBroadcast()"
- Statement (location: (source ID: 37, lines: 44..45, bytes: 1897..1916), hits: 9) -> "vm.startBroadcast()"
- Line (location: (source ID: 37, lines: 45..53, bytes: 1926..2236), hits: 9) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 45..53, bytes: 1926..2236), hits: 9) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 45..53, bytes: 1942..2236), hits: 9) -> "new Raffle(\n            activeNe...onfig.callbackGasLimit\n        )"
- Line (location: (source ID: 37, lines: 53..54, bytes: 2246..2264), hits: 9) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 37, lines: 53..54, bytes: 2246..2264), hits: 9) -> "vm.stopBroadcast()"
- Line (location: (source ID: 37, lines: 55..56, bytes: 2275..2318), hits: 9) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 55..56, bytes: 2275..2318), hits: 9) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 55..56, bytes: 2301..2318), hits: 9) -> "new AddConsumer()"
- Line (location: (source ID: 37, lines: 57..58, bytes: 2432..2544), hits: 9) -> "addConsumer.addConsumer(address(...iveNetworkConfig.subscriptionId)"
- Statement (location: (source ID: 37, lines: 57..58, bytes: 2432..2544), hits: 9) -> "addConsumer.addConsumer(address(...iveNetworkConfig.subscriptionId)"
- Line (location: (source ID: 37, lines: 59..60, bytes: 2555..2584), hits: 9) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 37, lines: 59..60, bytes: 2555..2584), hits: 9) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 43..48, bytes: 1400..1619), hits: 27) -> "constructor() {\n        networkC...orkConfigs[block.chainid];\n    }"
- Function "constructor" (location: (source ID: 38, lines: 43..48, bytes: 1400..1619), hits: 27) -> "constructor() {\n        networkC...orkConfigs[block.chainid];\n    }"
- Line (location: (source ID: 38, lines: 44..45, bytes: 1424..1480), hits: 27) -> "networkConfigs[SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Statement (location: (source ID: 38, lines: 44..45, bytes: 1424..1480), hits: 27) -> "networkConfigs[SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Line (location: (source ID: 38, lines: 45..46, bytes: 1490..1551), hits: 27) -> "networkConfigs[LOCALHOST_CHAIN_ID] = getOrCreateAnvilConfig()"
- Statement (location: (source ID: 38, lines: 45..46, bytes: 1490..1551), hits: 27) -> "networkConfigs[LOCALHOST_CHAIN_ID] = getOrCreateAnvilConfig()"
- Line (location: (source ID: 38, lines: 46..47, bytes: 1561..1612), hits: 27) -> "activeNetworkConfig = networkConfigs[block.chainid]"
- Statement (location: (source ID: 38, lines: 46..47, bytes: 1561..1612), hits: 27) -> "activeNetworkConfig = networkConfigs[block.chainid]"
- Line (location: (source ID: 38, lines: 52..63, bytes: 1730..2229), hits: 27) -> "function getActiveNetworkConfig(...(block.chainid);\n        }\n    }"
- Function "getActiveNetworkConfig" (location: (source ID: 38, lines: 52..63, bytes: 1730..2229), hits: 27) -> "function getActiveNetworkConfig(...(block.chainid);\n        }\n    }"
- Line (location: (source ID: 38, lines: 53..54, bytes: 1816..1874), hits: 27) -> "networkConfigs[block.chainid].vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 53..54, bytes: 1816..1874), hits: 27) -> "networkConfigs[block.chainid].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 53..56, bytes: 1876..1937), hits: 27) -> "{\n            return networkConfigs[block.chainid];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 53..62, bytes: 1812..2223), hits: 0) -> "if (networkConfigs[block.chainid...hainId(block.chainid);\n        }"
- Line (location: (source ID: 38, lines: 54..55, bytes: 1890..1926), hits: 27) -> "return networkConfigs[block.chainid]"
- Statement (location: (source ID: 38, lines: 54..55, bytes: 1890..1926), hits: 27) -> "return networkConfigs[block.chainid]"
- Line (location: (source ID: 38, lines: 55..56, bytes: 1947..1982), hits: 0) -> "block.chainid == LOCALHOST_CHAIN_ID"
- Statement (location: (source ID: 38, lines: 55..56, bytes: 1947..1982), hits: 0) -> "block.chainid == LOCALHOST_CHAIN_ID"
- Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 55..58, bytes: 1984..2040), hits: 0) -> "{\n            return getOrCreateAnvilConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 55..62, bytes: 1943..2223), hits: 0) -> "if (block.chainid == LOCALHOST_C...hainId(block.chainid);\n        }"
- Line (location: (source ID: 38, lines: 56..57, bytes: 1998..2029), hits: 0) -> "return getOrCreateAnvilConfig()"
- Statement (location: (source ID: 38, lines: 56..57, bytes: 1998..2029), hits: 0) -> "return getOrCreateAnvilConfig()"
- Statement (location: (source ID: 38, lines: 56..57, bytes: 2005..2029), hits: 0) -> "getOrCreateAnvilConfig()"
- Line (location: (source ID: 38, lines: 57..58, bytes: 2050..2083), hits: 0) -> "block.chainid == SEPOLIA_CHAIN_ID"
- Statement (location: (source ID: 38, lines: 57..58, bytes: 2050..2083), hits: 0) -> "block.chainid == SEPOLIA_CHAIN_ID"
- Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 57..60, bytes: 2085..2138), hits: 0) -> "{\n            return getSepoliaEthConfig();\n        }"
- Branch (branch: 2, path: 1) (location: (source ID: 38, lines: 57..62, bytes: 2046..2223), hits: 0) -> "if (block.chainid == SEPOLIA_CHA...hainId(block.chainid);\n        }"
- Line (location: (source ID: 38, lines: 58..59, bytes: 2099..2127), hits: 0) -> "return getSepoliaEthConfig()"
- Statement (location: (source ID: 38, lines: 58..59, bytes: 2099..2127), hits: 0) -> "return getSepoliaEthConfig()"
- Statement (location: (source ID: 38, lines: 58..59, bytes: 2106..2127), hits: 0) -> "getSepoliaEthConfig()"
- Line (location: (source ID: 38, lines: 60..61, bytes: 2158..2212), hits: 0) -> "revert HelperConfig__NoConfigForChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 60..61, bytes: 2158..2212), hits: 0) -> "revert HelperConfig__NoConfigForChainId(block.chainid)"
- Line (location: (source ID: 38, lines: 68..72, bytes: 2413..2613), hits: 9) -> "function setSubscriptionId(uint2...ptionId = _subscriptionId;\n    }"
- Function "setSubscriptionId" (location: (source ID: 38, lines: 68..72, bytes: 2413..2613), hits: 9) -> "function setSubscriptionId(uint2...ptionId = _subscriptionId;\n    }"
- Line (location: (source ID: 38, lines: 69..70, bytes: 2482..2544), hits: 9) -> "networkConfigs[block.chainid].subscriptionId = _subscriptionId"
- Statement (location: (source ID: 38, lines: 69..70, bytes: 2482..2544), hits: 9) -> "networkConfigs[block.chainid].subscriptionId = _subscriptionId"
- Line (location: (source ID: 38, lines: 70..71, bytes: 2554..2606), hits: 9) -> "activeNetworkConfig.subscriptionId = _subscriptionId"
- Statement (location: (source ID: 38, lines: 70..71, bytes: 2554..2606), hits: 9) -> "activeNetworkConfig.subscriptionId = _subscriptionId"
- Line (location: (source ID: 38, lines: 76..87, bytes: 2721..3283), hits: 27) -> "function getSepoliaEthConfig() p...36e478b4624789\n        });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 76..87, bytes: 2721..3283), hits: 27) -> "function getSepoliaEthConfig() p...36e478b4624789\n        });\n    }"
- Line (location: (source ID: 38, lines: 77..86, bytes: 2805..3276), hits: 27) -> "return NetworkConfig({\n         ...9DdbD7836e478b4624789\n        })"
- Statement (location: (source ID: 38, lines: 77..86, bytes: 2805..3276), hits: 27) -> "return NetworkConfig({\n         ...9DdbD7836e478b4624789\n        })"
- Line (location: (source ID: 38, lines: 91..115, bytes: 3398..4330), hits: 27) -> "function getOrCreateAnvilConfig(...linkTokenMock)\n        });\n    }"
- Function "getOrCreateAnvilConfig" (location: (source ID: 38, lines: 91..115, bytes: 3398..4330), hits: 27) -> "function getOrCreateAnvilConfig(...linkTokenMock)\n        });\n    }"
- Line (location: (source ID: 38, lines: 93..94, bytes: 3545..3608), hits: 27) -> "networkConfigs[LOCALHOST_CHAIN_ID].vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 93..94, bytes: 3545..3608), hits: 27) -> "networkConfigs[LOCALHOST_CHAIN_ID].vrfCoordinator != address(0)"
- Branch (branch: 3, path: 0) (location: (source ID: 38, lines: 93..96, bytes: 3610..3676), hits: 0) -> "{\n            return networkConf...s[LOCALHOST_CHAIN_ID];\n        }"
- Line (location: (source ID: 38, lines: 94..95, bytes: 3624..3665), hits: 0) -> "return networkConfigs[LOCALHOST_CHAIN_ID]"
- Statement (location: (source ID: 38, lines: 94..95, bytes: 3624..3665), hits: 0) -> "return networkConfigs[LOCALHOST_CHAIN_ID]"
- Line (location: (source ID: 38, lines: 98..99, bytes: 3727..3746), hits: 27) -> "vm.startBroadcast()"
- Statement (location: (source ID: 38, lines: 98..99, bytes: 3727..3746), hits: 27) -> "vm.startBroadcast()"
- Line (location: (source ID: 38, lines: 99..101, bytes: 3756..3887), hits: 27) -> "VRFCoordinatorV2_5Mock vrfCoordi...S_PRICE_LINK, MOCK_WEI_PER_LINK)"
- Statement (location: (source ID: 38, lines: 99..101, bytes: 3756..3887), hits: 27) -> "VRFCoordinatorV2_5Mock vrfCoordi...S_PRICE_LINK, MOCK_WEI_PER_LINK)"
- Line (location: (source ID: 38, lines: 100..101, bytes: 3816..3887), hits: 27) -> "new VRFCoordinatorV2_5Mock(BASE_...S_PRICE_LINK, MOCK_WEI_PER_LINK)"
- Statement (location: (source ID: 38, lines: 100..101, bytes: 3816..3887), hits: 27) -> "new VRFCoordinatorV2_5Mock(BASE_...S_PRICE_LINK, MOCK_WEI_PER_LINK)"
- Line (location: (source ID: 38, lines: 101..102, bytes: 3897..3938), hits: 27) -> "LinkToken linkTokenMock = new LinkToken()"
- Statement (location: (source ID: 38, lines: 101..102, bytes: 3897..3938), hits: 27) -> "LinkToken linkTokenMock = new LinkToken()"
- Statement (location: (source ID: 38, lines: 101..102, bytes: 3923..3938), hits: 27) -> "new LinkToken()"
- Line (location: (source ID: 38, lines: 102..103, bytes: 3948..3966), hits: 27) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 38, lines: 102..103, bytes: 3948..3966), hits: 27) -> "vm.stopBroadcast()"
- Line (location: (source ID: 38, lines: 105..114, bytes: 4007..4323), hits: 27) -> "return NetworkConfig({\n         ...ddress(linkTokenMock)\n        })"
- Statement (location: (source ID: 38, lines: 105..114, bytes: 4007..4323), hits: 27) -> "return NetworkConfig({\n         ...ddress(linkTokenMock)\n        })"

script/Interactions.s.sol:
- Line (location: (source ID: 39, lines: 12..32, bytes: 520..1185), hits: 0) -> "function createSub(\n        addr...iptionId, vrfCoordinator);\n    }"
- Function "createSub" (location: (source ID: 39, lines: 12..32, bytes: 520..1185), hits: 0) -> "function createSub(\n        addr...iptionId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 15..19, bytes: 639..750), hits: 9) -> "console.log(\n            \"Creati...        vrfCoordinator\n        )"
- Statement (location: (source ID: 39, lines: 15..19, bytes: 639..750), hits: 9) -> "console.log(\n            \"Creati...        vrfCoordinator\n        )"
- Line (location: (source ID: 39, lines: 20..21, bytes: 761..780), hits: 9) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 20..21, bytes: 761..780), hits: 9) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 21..23, bytes: 790..887), hits: 9) -> "uint256 subscriptionId = VRFCoor...           .createSubscription()"
- Statement (location: (source ID: 39, lines: 21..23, bytes: 790..887), hits: 9) -> "uint256 subscriptionId = VRFCoor...           .createSubscription()"
- Statement (location: (source ID: 39, lines: 21..23, bytes: 815..887), hits: 9) -> "VRFCoordinatorV2_5Mock(vrfCoordi...           .createSubscription()"
- Line (location: (source ID: 39, lines: 23..24, bytes: 897..915), hits: 9) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 23..24, bytes: 897..915), hits: 9) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 25..26, bytes: 926..986), hits: 9) -> "console.log(\"Subscription created with ID:\", subscriptionId)"
- Statement (location: (source ID: 39, lines: 25..26, bytes: 926..986), hits: 9) -> "console.log(\"Subscription created with ID:\", subscriptionId)"
- Line (location: (source ID: 39, lines: 26..30, bytes: 996..1129), hits: 9) -> "console.log(\n            \"Please...        subscriptionId\n        )"
- Statement (location: (source ID: 39, lines: 26..30, bytes: 996..1129), hits: 9) -> "console.log(\n            \"Please...        subscriptionId\n        )"
- Line (location: (source ID: 39, lines: 30..31, bytes: 1139..1178), hits: 9) -> "return (subscriptionId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 30..31, bytes: 1139..1178), hits: 9) -> "return (subscriptionId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 33..44, bytes: 1191..1605), hits: 9) -> "function createSubscriptionFromA...iptionId, vrfCoordinator);\n    }"
- Function "createSubscriptionFromActiveNetworkConfig" (location: (source ID: 39, lines: 33..44, bytes: 1191..1605), hits: 9) -> "function createSubscriptionFromA...iptionId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 37..38, bytes: 1326..1372), hits: 9) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 37..38, bytes: 1326..1372), hits: 9) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 37..38, bytes: 1354..1372), hits: 9) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 38..41, bytes: 1382..1485), hits: 9) -> "address vrfCoordinator = helperC...ig()\n            .vrfCoordinator"
- Statement (location: (source ID: 39, lines: 38..41, bytes: 1382..1485), hits: 9) -> "address vrfCoordinator = helperC...ig()\n            .vrfCoordinator"
- Line (location: (source ID: 39, lines: 41..42, bytes: 1495..1549), hits: 9) -> "(uint256 subscriptionId, ) = createSub(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 41..42, bytes: 1495..1549), hits: 9) -> "(uint256 subscriptionId, ) = createSub(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 41..42, bytes: 1524..1549), hits: 9) -> "createSub(vrfCoordinator)"
- Line (location: (source ID: 39, lines: 42..43, bytes: 1559..1598), hits: 9) -> "return (subscriptionId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 42..43, bytes: 1559..1598), hits: 9) -> "return (subscriptionId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 45..48, bytes: 1611..1693), hits: 0) -> "function run() public {\n        ...FromActiveNetworkConfig();\n    }"
- Function "run.0" (location: (source ID: 39, lines: 45..48, bytes: 1611..1693), hits: 0) -> "function run() public {\n        ...FromActiveNetworkConfig();\n    }"
- Line (location: (source ID: 39, lines: 46..47, bytes: 1643..1686), hits: 0) -> "createSubscriptionFromActiveNetworkConfig()"
- Statement (location: (source ID: 39, lines: 46..47, bytes: 1643..1686), hits: 0) -> "createSubscriptionFromActiveNetworkConfig()"
- Line (location: (source ID: 39, lines: 60..70, bytes: 2040..2441), hits: 0) -> "function fundSubscriptionUsingHe...workConfig.link\n        );\n    }"
- Function "fundSubscriptionUsingHelperConfig" (location: (source ID: 39, lines: 60..70, bytes: 2040..2441), hits: 0) -> "function fundSubscriptionUsingHe...workConfig.link\n        );\n    }"
- Line (location: (source ID: 39, lines: 61..62, bytes: 2102..2148), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 61..62, bytes: 2102..2148), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 61..62, bytes: 2130..2148), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 62..64, bytes: 2158..2264), hits: 0) -> "HelperConfig.NetworkConfig memor...       .getActiveNetworkConfig()"
- Statement (location: (source ID: 39, lines: 62..64, bytes: 2158..2264), hits: 0) -> "HelperConfig.NetworkConfig memor...       .getActiveNetworkConfig()"
- Statement (location: (source ID: 39, lines: 62..64, bytes: 2214..2264), hits: 0) -> "helperConfig\n            .getActiveNetworkConfig()"
- Line (location: (source ID: 39, lines: 64..69, bytes: 2274..2434), hits: 0) -> "fundSubscription(\n            ac...tiveNetworkConfig.link\n        )"
- Statement (location: (source ID: 39, lines: 64..69, bytes: 2274..2434), hits: 0) -> "fundSubscription(\n            ac...tiveNetworkConfig.link\n        )"
- Line (location: (source ID: 39, lines: 77..106, bytes: 2760..3772), hits: 9) -> "function fundSubscription(\n     ...th amount:\", FUND_AMOUNT);\n    }"
- Function "fundSubscription" (location: (source ID: 39, lines: 77..106, bytes: 2760..3772), hits: 9) -> "function fundSubscription(\n     ...th amount:\", FUND_AMOUNT);\n    }"
- Line (location: (source ID: 39, lines: 82..83, bytes: 2886..2937), hits: 9) -> "console.log(\"Funding subscription with ID:\", subId)"
- Statement (location: (source ID: 39, lines: 82..83, bytes: 2886..2937), hits: 9) -> "console.log(\"Funding subscription with ID:\", subId)"
- Line (location: (source ID: 39, lines: 83..84, bytes: 2947..3003), hits: 9) -> "console.log(\"Using VRF Coordinator at:\", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 83..84, bytes: 2947..3003), hits: 9) -> "console.log(\"Using VRF Coordinator at:\", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 84..85, bytes: 3013..3055), hits: 9) -> "console.log(\"On Chain ID:\", block.chainid)"
- Statement (location: (source ID: 39, lines: 84..85, bytes: 3013..3055), hits: 9) -> "console.log(\"On Chain ID:\", block.chainid)"
- Line (location: (source ID: 39, lines: 85..86, bytes: 3065..3125), hits: 9) -> "console.log(\"Funding amount (in LINK):\", FUND_AMOUNT / 1e18)"
- Statement (location: (source ID: 39, lines: 85..86, bytes: 3065..3125), hits: 9) -> "console.log(\"Funding amount (in LINK):\", FUND_AMOUNT / 1e18)"
- Line (location: (source ID: 39, lines: 87..88, bytes: 3136..3182), hits: 9) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 87..88, bytes: 3136..3182), hits: 9) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 87..88, bytes: 3164..3182), hits: 9) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 88..89, bytes: 3196..3246), hits: 9) -> "block.chainid == helperConfig.LOCALHOST_CHAIN_ID()"
- Statement (location: (source ID: 39, lines: 88..89, bytes: 3196..3246), hits: 9) -> "block.chainid == helperConfig.LOCALHOST_CHAIN_ID()"
- Statement (location: (source ID: 39, lines: 88..89, bytes: 3213..3246), hits: 9) -> "helperConfig.LOCALHOST_CHAIN_ID()"
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 88..96, bytes: 3248..3459), hits: 9) -> "{\n            vm.startBroadcast(...   vm.stopBroadcast();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 88..104, bytes: 3192..3696), hits: 0) -> "if (block.chainid == helperConfi...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 39, lines: 89..90, bytes: 3262..3281), hits: 9) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 89..90, bytes: 3262..3281), hits: 9) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 90..94, bytes: 3295..3416), hits: 9) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       FUND_AMOUNT\n            )"
- Statement (location: (source ID: 39, lines: 90..94, bytes: 3295..3416), hits: 9) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       FUND_AMOUNT\n            )"
- Line (location: (source ID: 39, lines: 94..95, bytes: 3430..3448), hits: 9) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 94..95, bytes: 3430..3448), hits: 9) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 96..97, bytes: 3479..3498), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 96..97, bytes: 3479..3498), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 97..102, bytes: 3512..3653), hits: 0) -> "LinkToken(link).transferAndCall(... abi.encode(subId)\n            )"
- Statement (location: (source ID: 39, lines: 97..102, bytes: 3512..3653), hits: 0) -> "LinkToken(link).transferAndCall(... abi.encode(subId)\n            )"
- Line (location: (source ID: 39, lines: 102..103, bytes: 3667..3685), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 102..103, bytes: 3667..3685), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 104..105, bytes: 3705..3765), hits: 9) -> "console.log(\"Subscription funded with amount:\", FUND_AMOUNT)"
- Statement (location: (source ID: 39, lines: 104..105, bytes: 3705..3765), hits: 9) -> "console.log(\"Subscription funded with amount:\", FUND_AMOUNT)"
- Line (location: (source ID: 39, lines: 110..113, bytes: 3864..3938), hits: 0) -> "function run() public {\n        ...iptionUsingHelperConfig();\n    }"
- Function "run.1" (location: (source ID: 39, lines: 110..113, bytes: 3864..3938), hits: 0) -> "function run() public {\n        ...iptionUsingHelperConfig();\n    }"
- Line (location: (source ID: 39, lines: 111..112, bytes: 3896..3931), hits: 0) -> "fundSubscriptionUsingHelperConfig()"
- Statement (location: (source ID: 39, lines: 111..112, bytes: 3896..3931), hits: 0) -> "fundSubscriptionUsingHelperConfig()"
- Line (location: (source ID: 39, lines: 124..133, bytes: 4295..4731), hits: 0) -> "function addConsumerUsingHelperC...s, vrfCoordinator, subId);\n    }"
- Function "addConsumerUsingHelperConfig" (location: (source ID: 39, lines: 124..133, bytes: 4295..4731), hits: 0) -> "function addConsumerUsingHelperC...s, vrfCoordinator, subId);\n    }"
- Line (location: (source ID: 39, lines: 125..126, bytes: 4373..4419), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 125..126, bytes: 4373..4419), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 125..126, bytes: 4401..4419), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 126..128, bytes: 4429..4535), hits: 0) -> "HelperConfig.NetworkConfig memor...       .getActiveNetworkConfig()"
- Statement (location: (source ID: 39, lines: 126..128, bytes: 4429..4535), hits: 0) -> "HelperConfig.NetworkConfig memor...       .getActiveNetworkConfig()"
- Statement (location: (source ID: 39, lines: 126..128, bytes: 4485..4535), hits: 0) -> "helperConfig\n            .getActiveNetworkConfig()"
- Line (location: (source ID: 39, lines: 129..130, bytes: 4546..4596), hits: 0) -> "uint256 subId = activeNetworkConfig.subscriptionId"
- Statement (location: (source ID: 39, lines: 129..130, bytes: 4546..4596), hits: 0) -> "uint256 subId = activeNetworkConfig.subscriptionId"
- Line (location: (source ID: 39, lines: 130..131, bytes: 4606..4665), hits: 0) -> "address vrfCoordinator = activeNetworkConfig.vrfCoordinator"
- Statement (location: (source ID: 39, lines: 130..131, bytes: 4606..4665), hits: 0) -> "address vrfCoordinator = activeNetworkConfig.vrfCoordinator"
- Line (location: (source ID: 39, lines: 131..132, bytes: 4675..4724), hits: 0) -> "addConsumer(raffleAddress, vrfCoordinator, subId)"
- Statement (location: (source ID: 39, lines: 131..132, bytes: 4675..4724), hits: 0) -> "addConsumer(raffleAddress, vrfCoordinator, subId)"
- Line (location: (source ID: 39, lines: 140..167, bytes: 5041..5783), hits: 9) -> "function addConsumer(\n        ad...          subId\n        );\n    }"
- Function "addConsumer" (location: (source ID: 39, lines: 140..167, bytes: 5041..5783), hits: 9) -> "function addConsumer(\n        ad...          subId\n        );\n    }"
- Line (location: (source ID: 39, lines: 145..151, bytes: 5171..5323), hits: 9) -> "console.log(\n            \"Adding...D:\",\n            subId\n        )"
- Statement (location: (source ID: 39, lines: 145..151, bytes: 5171..5323), hits: 9) -> "console.log(\n            \"Adding...D:\",\n            subId\n        )"
- Line (location: (source ID: 39, lines: 151..152, bytes: 5333..5389), hits: 9) -> "console.log(\"Using VRF Coordinator at:\", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 151..152, bytes: 5333..5389), hits: 9) -> "console.log(\"Using VRF Coordinator at:\", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 152..153, bytes: 5399..5441), hits: 9) -> "console.log(\"On Chain ID:\", block.chainid)"
- Statement (location: (source ID: 39, lines: 152..153, bytes: 5399..5441), hits: 9) -> "console.log(\"On Chain ID:\", block.chainid)"
- Line (location: (source ID: 39, lines: 154..155, bytes: 5452..5471), hits: 9) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 154..155, bytes: 5452..5471), hits: 9) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 155..159, bytes: 5481..5587), hits: 9) -> "VRFCoordinatorV2_5Mock(vrfCoordi...         raffleAddress\n        )"
- Statement (location: (source ID: 39, lines: 155..159, bytes: 5481..5587), hits: 9) -> "VRFCoordinatorV2_5Mock(vrfCoordi...         raffleAddress\n        )"
- Line (location: (source ID: 39, lines: 159..160, bytes: 5597..5615), hits: 9) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 159..160, bytes: 5597..5615), hits: 9) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 160..166, bytes: 5625..5776), hits: 9) -> "console.log(\n            \"Consum...D:\",\n            subId\n        )"
- Statement (location: (source ID: 39, lines: 160..166, bytes: 5625..5776), hits: 9) -> "console.log(\n            \"Consum...D:\",\n            subId\n        )"
- Line (location: (source ID: 39, lines: 171..179, bytes: 5875..6162), hits: 0) -> "function run() public {\n        ...lperConfig(raffleAddress);\n    }"
- Function "run.2" (location: (source ID: 39, lines: 171..179, bytes: 5875..6162), hits: 0) -> "function run() public {\n        ...lperConfig(raffleAddress);\n    }"
- Line (location: (source ID: 39, lines: 173..177, bytes: 5981..6102), hits: 0) -> "address raffleAddress = DevOpsTo...         block.chainid\n        )"
- Statement (location: (source ID: 39, lines: 173..177, bytes: 5981..6102), hits: 0) -> "address raffleAddress = DevOpsTo...         block.chainid\n        )"
- Statement (location: (source ID: 39, lines: 173..177, bytes: 6005..6102), hits: 0) -> "DevOpsTools.get_most_recent_depl...         block.chainid\n        )"
- Line (location: (source ID: 39, lines: 177..178, bytes: 6112..6155), hits: 0) -> "addConsumerUsingHelperConfig(raffleAddress)"
- Statement (location: (source ID: 39, lines: 177..178, bytes: 6112..6155), hits: 0) -> "addConsumerUsingHelperConfig(raffleAddress)"

src/Raffle.sol:
- Line (location: (source ID: 40, lines: 43..61, bytes: 1463..2027), hits: 9) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Function "constructor" (location: (source ID: 40, lines: 43..61, bytes: 1463..2027), hits: 9) -> "constructor(\n        uint256 ent...eState = RaffleState.OPEN;\n    }"
- Line (location: (source ID: 40, lines: 53..54, bytes: 1775..1802), hits: 9) -> "i_entranceFee = entranceFee"
- Statement (location: (source ID: 40, lines: 53..54, bytes: 1775..1802), hits: 9) -> "i_entranceFee = entranceFee"
- Line (location: (source ID: 40, lines: 54..55, bytes: 1812..1833), hits: 9) -> "i_interval = interval"
- Statement (location: (source ID: 40, lines: 54..55, bytes: 1812..1833), hits: 9) -> "i_interval = interval"
- Line (location: (source ID: 40, lines: 55..56, bytes: 1843..1876), hits: 9) -> "s_lastTimestamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 55..56, bytes: 1843..1876), hits: 9) -> "s_lastTimestamp = block.timestamp"
- Line (location: (source ID: 40, lines: 56..57, bytes: 1886..1905), hits: 9) -> "i_keyHash = gasLane"
- Statement (location: (source ID: 40, lines: 56..57, bytes: 1886..1905), hits: 9) -> "i_keyHash = gasLane"
- Line (location: (source ID: 40, lines: 57..58, bytes: 1915..1939), hits: 9) -> "i_subscriptionId = subID"
- Statement (location: (source ID: 40, lines: 57..58, bytes: 1915..1939), hits: 9) -> "i_subscriptionId = subID"
- Line (location: (source ID: 40, lines: 58..59, bytes: 1949..1978), hits: 9) -> "i_callbackGasLimit = gasLimit"
- Statement (location: (source ID: 40, lines: 58..59, bytes: 1949..1978), hits: 9) -> "i_callbackGasLimit = gasLimit"
- Line (location: (source ID: 40, lines: 59..60, bytes: 1988..2020), hits: 9) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 59..60, bytes: 1988..2020), hits: 9) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 62..74, bytes: 2033..2543), hits: 8) -> "function enterRaffle() external ...EnteredRaffle(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 40, lines: 62..74, bytes: 2033..2543), hits: 8) -> "function enterRaffle() external ...EnteredRaffle(msg.sender);\n    }"
- Line (location: (source ID: 40, lines: 65..66, bytes: 2253..2278), hits: 8) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 40, lines: 65..66, bytes: 2253..2278), hits: 8) -> "msg.value < i_entranceFee"
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 65..68, bytes: 2280..2343), hits: 1) -> "{\n            revert Raffle__SendMoreToEnterRaffle();\n        }"
- Line (location: (source ID: 40, lines: 66..67, bytes: 2294..2332), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Statement (location: (source ID: 40, lines: 66..67, bytes: 2294..2332), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Line (location: (source ID: 40, lines: 68..69, bytes: 2356..2389), hits: 7) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 68..69, bytes: 2356..2389), hits: 7) -> "s_raffleState != RaffleState.OPEN"
- Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 68..71, bytes: 2391..2446), hits: 1) -> "{\n            revert Raffle__RaffleNotOpen();\n        }"
- Line (location: (source ID: 40, lines: 69..70, bytes: 2405..2435), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Statement (location: (source ID: 40, lines: 69..70, bytes: 2405..2435), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Line (location: (source ID: 40, lines: 71..72, bytes: 2455..2490), hits: 6) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 40, lines: 71..72, bytes: 2455..2490), hits: 6) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 40, lines: 72..73, bytes: 2500..2536), hits: 6) -> "emit PlayerEnteredRaffle(msg.sender)"
- Statement (location: (source ID: 40, lines: 72..73, bytes: 2500..2536), hits: 6) -> "emit PlayerEnteredRaffle(msg.sender)"
- Line (location: (source ID: 40, lines: 87..104, bytes: 2996..3553), hits: 2) -> "function checkUpkeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Function "checkUpkeep" (location: (source ID: 40, lines: 87..104, bytes: 2996..3553), hits: 2) -> "function checkUpkeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Line (location: (source ID: 40, lines: 97..98, bytes: 3205..3275), hits: 6) -> "bool intervalEnded = (block.time...- s_lastTimestamp >= i_interval)"
- Statement (location: (source ID: 40, lines: 97..98, bytes: 3205..3275), hits: 6) -> "bool intervalEnded = (block.time...- s_lastTimestamp >= i_interval)"
- Line (location: (source ID: 40, lines: 98..99, bytes: 3285..3334), hits: 6) -> "bool isOpen = (s_raffleState == RaffleState.OPEN)"
- Statement (location: (source ID: 40, lines: 98..99, bytes: 3285..3334), hits: 6) -> "bool isOpen = (s_raffleState == RaffleState.OPEN)"
- Line (location: (source ID: 40, lines: 99..100, bytes: 3344..3387), hits: 6) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 99..100, bytes: 3344..3387), hits: 6) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 99..100, bytes: 3362..3387), hits: 6) -> "address(this).balance > 0"
- Line (location: (source ID: 40, lines: 100..101, bytes: 3397..3435), hits: 6) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 100..101, bytes: 3397..3435), hits: 6) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 100..101, bytes: 3415..3435), hits: 6) -> "s_players.length > 0"
- Line (location: (source ID: 40, lines: 101..102, bytes: 3445..3511), hits: 6) -> "upkeepNeeded = intervalEnded && ...Open && hasBalance && hasPlayers"
- Statement (location: (source ID: 40, lines: 101..102, bytes: 3445..3511), hits: 6) -> "upkeepNeeded = intervalEnded && ...Open && hasBalance && hasPlayers"
- Line (location: (source ID: 40, lines: 102..103, bytes: 3521..3546), hits: 6) -> "return (upkeepNeeded, \"\")"
- Statement (location: (source ID: 40, lines: 102..103, bytes: 3521..3546), hits: 6) -> "return (upkeepNeeded, \"\")"
- Line (location: (source ID: 40, lines: 105..129, bytes: 3559..4930), hits: 4) -> "function performUpkeep(\n        ...to recieve a random number\n    }"
- Function "performUpkeep" (location: (source ID: 40, lines: 105..129, bytes: 3559..4930), hits: 4) -> "function performUpkeep(\n        ...to recieve a random number\n    }"
- Line (location: (source ID: 40, lines: 110..111, bytes: 3659..3697), hits: 4) -> "(bool upkeepNeeded,) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 110..111, bytes: 3659..3697), hits: 4) -> "(bool upkeepNeeded,) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 110..111, bytes: 3682..3697), hits: 4) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 40, lines: 111..112, bytes: 3711..3724), hits: 4) -> "!upkeepNeeded"
- Statement (location: (source ID: 40, lines: 111..112, bytes: 3711..3724), hits: 4) -> "!upkeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 111..114, bytes: 3726..3846), hits: 1) -> "{\n            revert Raffle__Upk...nt256(s_raffleState));\n        }"
- Line (location: (source ID: 40, lines: 112..113, bytes: 3740..3835), hits: 1) -> "revert Raffle__UpkeepNotNeeded(a....length, uint256(s_raffleState))"
- Statement (location: (source ID: 40, lines: 112..113, bytes: 3740..3835), hits: 1) -> "revert Raffle__UpkeepNotNeeded(a....length, uint256(s_raffleState))"
- Line (location: (source ID: 40, lines: 114..115, bytes: 3855..3894), hits: 3) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 40, lines: 114..115, bytes: 3855..3894), hits: 3) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 40, lines: 115..126, bytes: 3904..4597), hits: 3) -> "VRFV2PlusClient.RandomWordsReque...false})\n            )\n        })"
- Statement (location: (source ID: 40, lines: 115..126, bytes: 3904..4597), hits: 3) -> "VRFV2PlusClient.RandomWordsReque...false})\n            )\n        })"
- Statement (location: (source ID: 40, lines: 115..126, bytes: 3956..4597), hits: 3) -> "VRFV2PlusClient.RandomWordsReque...false})\n            )\n        })"
- Line (location: (source ID: 40, lines: 126..127, bytes: 4607..4651), hits: 3) -> "s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 40, lines: 126..127, bytes: 4607..4651), hits: 3) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 40, lines: 131..156, bytes: 4978..5816), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 131..156, bytes: 4978..5816), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Line (location: (source ID: 40, lines: 142..143, bytes: 5222..5279), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 142..143, bytes: 5222..5279), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 142..143, bytes: 5246..5279), hits: 0) -> "randomWords[0] % s_players.length"
- Line (location: (source ID: 40, lines: 143..144, bytes: 5328..5383), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Statement (location: (source ID: 40, lines: 143..144, bytes: 5328..5383), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Line (location: (source ID: 40, lines: 144..145, bytes: 5393..5422), hits: 0) -> "s_recentWinner = recentWinner"
- Statement (location: (source ID: 40, lines: 144..145, bytes: 5393..5422), hits: 0) -> "s_recentWinner = recentWinner"
- Line (location: (source ID: 40, lines: 145..146, bytes: 5432..5464), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 145..146, bytes: 5432..5464), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 146..147, bytes: 5474..5510), hits: 0) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 40, lines: 146..147, bytes: 5474..5510), hits: 0) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 40, lines: 147..148, bytes: 5550..5583), hits: 0) -> "s_lastTimestamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 147..148, bytes: 5550..5583), hits: 0) -> "s_lastTimestamp = block.timestamp"
- Line (location: (source ID: 40, lines: 148..149, bytes: 5593..5626), hits: 0) -> "emit WinnerPicked(s_recentWinner)"
- Statement (location: (source ID: 40, lines: 148..149, bytes: 5593..5626), hits: 0) -> "emit WinnerPicked(s_recentWinner)"
- Line (location: (source ID: 40, lines: 151..152, bytes: 5661..5730), hits: 0) -> "(bool success,) = recentWinner.c...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 151..152, bytes: 5661..5730), hits: 0) -> "(bool success,) = recentWinner.c...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 151..152, bytes: 5679..5730), hits: 0) -> "recentWinner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 40, lines: 152..153, bytes: 5744..5752), hits: 0) -> "!success"
- Statement (location: (source ID: 40, lines: 152..153, bytes: 5744..5752), hits: 0) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 152..155, bytes: 5754..5810), hits: 0) -> "{\n            revert Raffle__TransferFailed();\n        }"
- Line (location: (source ID: 40, lines: 153..154, bytes: 5768..5799), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 40, lines: 153..154, bytes: 5768..5799), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 40, lines: 158..161, bytes: 5844..5939), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Function "getEntranceFee" (location: (source ID: 40, lines: 158..161, bytes: 5844..5939), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Line (location: (source ID: 40, lines: 159..160, bytes: 5912..5932), hits: 0) -> "return i_entranceFee"
- Statement (location: (source ID: 40, lines: 159..160, bytes: 5912..5932), hits: 0) -> "return i_entranceFee"
- Line (location: (source ID: 40, lines: 162..165, bytes: 5945..6044), hits: 3) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 40, lines: 162..165, bytes: 5945..6044), hits: 3) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Line (location: (source ID: 40, lines: 163..164, bytes: 6017..6037), hits: 3) -> "return s_raffleState"
- Statement (location: (source ID: 40, lines: 163..164, bytes: 6017..6037), hits: 3) -> "return s_raffleState"
- Line (location: (source ID: 40, lines: 166..169, bytes: 6050..6172), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Function "getPlayer" (location: (source ID: 40, lines: 166..169, bytes: 6050..6172), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Line (location: (source ID: 40, lines: 167..168, bytes: 6134..6165), hits: 1) -> "return s_players[indexOfPlayer]"
- Statement (location: (source ID: 40, lines: 167..168, bytes: 6134..6165), hits: 1) -> "return s_players[indexOfPlayer]"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 41, lines: 20..23, bytes: 591..692), hits: 27) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 41, lines: 20..23, bytes: 591..692), hits: 27) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 41, lines: 21..22, bytes: 652..685), hits: 27) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 41, lines: 21..22, bytes: 652..685), hits: 27) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 41, lines: 24..27, bytes: 698..779), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 41, lines: 24..27, bytes: 698..779), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 41, lines: 25..26, bytes: 756..772), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 41, lines: 25..26, bytes: 756..772), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 41, lines: 36..45, bytes: 1164..1545), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 41, lines: 36..45, bytes: 1164..1545), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Line (location: (source ID: 41, lines: 37..38, bytes: 1286..1313), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 41, lines: 37..38, bytes: 1286..1313), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 41, lines: 39..40, bytes: 1381..1426), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 41, lines: 39..40, bytes: 1381..1426), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 41, lines: 40..41, bytes: 1440..1455), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 41, lines: 40..41, bytes: 1440..1455), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 40..43, bytes: 1457..1518), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 41, lines: 41..42, bytes: 1471..1507), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 41, lines: 41..42, bytes: 1471..1507), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 41, lines: 43..44, bytes: 1527..1538), hits: 0) -> "return true"
- Statement (location: (source ID: 41, lines: 43..44, bytes: 1527..1538), hits: 0) -> "return true"
- Line (location: (source ID: 41, lines: 48..52, bytes: 1567..1773), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 41, lines: 48..52, bytes: 1567..1773), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 41, lines: 49..50, bytes: 1660..1705), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1660..1705), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1686..1705), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 41, lines: 50..51, bytes: 1715..1766), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 41, lines: 50..51, bytes: 1715..1766), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 41, lines: 53..60, bytes: 1779..1978), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 41, lines: 53..60, bytes: 1779..1978), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 41, lines: 54..55, bytes: 1860..1874), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 41, lines: 54..55, bytes: 1860..1874), hits: 0) -> "uint256 length"
- Line (location: (source ID: 41, lines: 56..57, bytes: 1907..1935), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 41, lines: 56..57, bytes: 1907..1935), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 41, lines: 58..59, bytes: 1954..1971), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 58..59, bytes: 1954..1971), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 58..59, bytes: 1961..1971), hits: 0) -> "length > 0"

Anchors for Contract "AddConsumer" (solc 0.8.35, source ID 39):
-  runtime IC 106 -> Item 182: Line (location: (source ID: 39, lines: 124..133, bytes: 4295..4731), hits: 0)
-  runtime IC 106 -> Item 183: Function "addConsumerUsingHelperConfig" (location: (source ID: 39, lines: 124..133, bytes: 4295..4731), hits: 0)
-  runtime IC 868 -> Item 184: Line (location: (source ID: 39, lines: 125..126, bytes: 4373..4419), hits: 0)
-  runtime IC 868 -> Item 185: Statement (location: (source ID: 39, lines: 125..126, bytes: 4373..4419), hits: 0)
-  runtime IC 869 -> Item 186: Statement (location: (source ID: 39, lines: 125..126, bytes: 4401..4419), hits: 0)
-  runtime IC 909 -> Item 187: Line (location: (source ID: 39, lines: 126..128, bytes: 4429..4535), hits: 0)
-  runtime IC 909 -> Item 188: Statement (location: (source ID: 39, lines: 126..128, bytes: 4429..4535), hits: 0)
-  runtime IC 910 -> Item 189: Statement (location: (source ID: 39, lines: 126..128, bytes: 4485..4535), hits: 0)
-  runtime IC 1022 -> Item 190: Line (location: (source ID: 39, lines: 129..130, bytes: 4546..4596), hits: 0)
-  runtime IC 1022 -> Item 191: Statement (location: (source ID: 39, lines: 129..130, bytes: 4546..4596), hits: 0)
-  runtime IC 1030 -> Item 192: Line (location: (source ID: 39, lines: 130..131, bytes: 4606..4665), hits: 0)
-  runtime IC 1030 -> Item 193: Statement (location: (source ID: 39, lines: 130..131, bytes: 4606..4665), hits: 0)
-  runtime IC 1038 -> Item 194: Line (location: (source ID: 39, lines: 131..132, bytes: 4675..4724), hits: 0)
-  runtime IC 1038 -> Item 195: Statement (location: (source ID: 39, lines: 131..132, bytes: 4675..4724), hits: 0)
-  runtime IC 78 -> Item 196: Line (location: (source ID: 39, lines: 140..167, bytes: 5041..5783), hits: 9)
-  runtime IC 78 -> Item 197: Function "addConsumer" (location: (source ID: 39, lines: 140..167, bytes: 5041..5783), hits: 9)
-  runtime IC 175 -> Item 198: Line (location: (source ID: 39, lines: 145..151, bytes: 5171..5323), hits: 9)
-  runtime IC 175 -> Item 199: Statement (location: (source ID: 39, lines: 145..151, bytes: 5171..5323), hits: 9)
-  runtime IC 293 -> Item 200: Line (location: (source ID: 39, lines: 151..152, bytes: 5333..5389), hits: 9)
-  runtime IC 293 -> Item 201: Statement (location: (source ID: 39, lines: 151..152, bytes: 5333..5389), hits: 9)
-  runtime IC 356 -> Item 202: Line (location: (source ID: 39, lines: 152..153, bytes: 5399..5441), hits: 9)
-  runtime IC 356 -> Item 203: Statement (location: (source ID: 39, lines: 152..153, bytes: 5399..5441), hits: 9)
-  runtime IC 440 -> Item 204: Line (location: (source ID: 39, lines: 154..155, bytes: 5452..5471), hits: 9)
-  runtime IC 440 -> Item 205: Statement (location: (source ID: 39, lines: 154..155, bytes: 5452..5471), hits: 9)
-  runtime IC 530 -> Item 206: Line (location: (source ID: 39, lines: 155..159, bytes: 5481..5587), hits: 9)
-  runtime IC 530 -> Item 207: Statement (location: (source ID: 39, lines: 155..159, bytes: 5481..5587), hits: 9)
-  runtime IC 655 -> Item 208: Line (location: (source ID: 39, lines: 159..160, bytes: 5597..5615), hits: 9)
-  runtime IC 655 -> Item 209: Statement (location: (source ID: 39, lines: 159..160, bytes: 5597..5615), hits: 9)
-  runtime IC 745 -> Item 210: Line (location: (source ID: 39, lines: 160..166, bytes: 5625..5776), hits: 9)
-  runtime IC 745 -> Item 211: Statement (location: (source ID: 39, lines: 160..166, bytes: 5625..5776), hits: 9)
-  runtime IC 134 -> Item 212: Line (location: (source ID: 39, lines: 171..179, bytes: 5875..6162), hits: 0)
-  runtime IC 134 -> Item 213: Function "run.2" (location: (source ID: 39, lines: 171..179, bytes: 5875..6162), hits: 0)
-  runtime IC 1056 -> Item 214: Line (location: (source ID: 39, lines: 173..177, bytes: 5981..6102), hits: 0)
-  runtime IC 1056 -> Item 215: Statement (location: (source ID: 39, lines: 173..177, bytes: 5981..6102), hits: 0)
-  runtime IC 1057 -> Item 216: Statement (location: (source ID: 39, lines: 173..177, bytes: 6005..6102), hits: 0)
-  runtime IC 1122 -> Item 217: Line (location: (source ID: 39, lines: 177..178, bytes: 6112..6155), hits: 0)
-  runtime IC 1122 -> Item 218: Statement (location: (source ID: 39, lines: 177..178, bytes: 6112..6155), hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.35, source ID 39):
-  runtime IC 106 -> Item 136: Line (location: (source ID: 39, lines: 60..70, bytes: 2040..2441), hits: 0)
-  runtime IC 106 -> Item 137: Function "fundSubscriptionUsingHelperConfig" (location: (source ID: 39, lines: 60..70, bytes: 2040..2441), hits: 0)
-  runtime IC 1396 -> Item 138: Line (location: (source ID: 39, lines: 61..62, bytes: 2102..2148), hits: 0)
-  runtime IC 1396 -> Item 139: Statement (location: (source ID: 39, lines: 61..62, bytes: 2102..2148), hits: 0)
-  runtime IC 1397 -> Item 140: Statement (location: (source ID: 39, lines: 61..62, bytes: 2130..2148), hits: 0)
-  runtime IC 1437 -> Item 141: Line (location: (source ID: 39, lines: 62..64, bytes: 2158..2264), hits: 0)
-  runtime IC 1437 -> Item 142: Statement (location: (source ID: 39, lines: 62..64, bytes: 2158..2264), hits: 0)
-  runtime IC 1438 -> Item 143: Statement (location: (source ID: 39, lines: 62..64, bytes: 2214..2264), hits: 0)
-  runtime IC 1550 -> Item 144: Line (location: (source ID: 39, lines: 64..69, bytes: 2274..2434), hits: 0)
-  runtime IC 1550 -> Item 145: Statement (location: (source ID: 39, lines: 64..69, bytes: 2274..2434), hits: 0)
-  runtime IC 78 -> Item 146: Line (location: (source ID: 39, lines: 77..106, bytes: 2760..3772), hits: 9)
-  runtime IC 78 -> Item 147: Function "fundSubscription" (location: (source ID: 39, lines: 77..106, bytes: 2760..3772), hits: 9)
-  runtime IC 157 -> Item 148: Line (location: (source ID: 39, lines: 82..83, bytes: 2886..2937), hits: 9)
-  runtime IC 157 -> Item 149: Statement (location: (source ID: 39, lines: 82..83, bytes: 2886..2937), hits: 9)
-  runtime IC 220 -> Item 150: Line (location: (source ID: 39, lines: 83..84, bytes: 2947..3003), hits: 9)
-  runtime IC 220 -> Item 151: Statement (location: (source ID: 39, lines: 83..84, bytes: 2947..3003), hits: 9)
-  runtime IC 283 -> Item 152: Line (location: (source ID: 39, lines: 84..85, bytes: 3013..3055), hits: 9)
-  runtime IC 283 -> Item 153: Statement (location: (source ID: 39, lines: 84..85, bytes: 3013..3055), hits: 9)
-  runtime IC 346 -> Item 154: Line (location: (source ID: 39, lines: 85..86, bytes: 3065..3125), hits: 9)
-  runtime IC 346 -> Item 155: Statement (location: (source ID: 39, lines: 85..86, bytes: 3065..3125), hits: 9)
-  runtime IC 436 -> Item 156: Line (location: (source ID: 39, lines: 87..88, bytes: 3136..3182), hits: 9)
-  runtime IC 436 -> Item 157: Statement (location: (source ID: 39, lines: 87..88, bytes: 3136..3182), hits: 9)
-  runtime IC 437 -> Item 158: Statement (location: (source ID: 39, lines: 87..88, bytes: 3164..3182), hits: 9)
-  runtime IC 477 -> Item 159: Line (location: (source ID: 39, lines: 88..89, bytes: 3196..3246), hits: 9)
-  runtime IC 477 -> Item 160: Statement (location: (source ID: 39, lines: 88..89, bytes: 3196..3246), hits: 9)
-  runtime IC 477 -> Item 161: Statement (location: (source ID: 39, lines: 88..89, bytes: 3213..3246), hits: 9)
-  runtime IC 613 -> Item 162: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 88..96, bytes: 3248..3459), hits: 9)
-  runtime IC 1313 -> Item 163: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 88..104, bytes: 3192..3696), hits: 0)
-  runtime IC 613 -> Item 164: Line (location: (source ID: 39, lines: 89..90, bytes: 3262..3281), hits: 9)
-  runtime IC 613 -> Item 165: Statement (location: (source ID: 39, lines: 89..90, bytes: 3262..3281), hits: 9)
-  runtime IC 703 -> Item 166: Line (location: (source ID: 39, lines: 90..94, bytes: 3295..3416), hits: 9)
-  runtime IC 703 -> Item 167: Statement (location: (source ID: 39, lines: 90..94, bytes: 3295..3416), hits: 9)
-  runtime IC 836 -> Item 168: Line (location: (source ID: 39, lines: 94..95, bytes: 3430..3448), hits: 9)
-  runtime IC 836 -> Item 169: Statement (location: (source ID: 39, lines: 94..95, bytes: 3430..3448), hits: 9)
-  runtime IC 952 -> Item 170: Line (location: (source ID: 39, lines: 96..97, bytes: 3479..3498), hits: 0)
-  runtime IC 952 -> Item 171: Statement (location: (source ID: 39, lines: 96..97, bytes: 3479..3498), hits: 0)
-  runtime IC 1042 -> Item 172: Line (location: (source ID: 39, lines: 97..102, bytes: 3512..3653), hits: 0)
-  runtime IC 1042 -> Item 173: Statement (location: (source ID: 39, lines: 97..102, bytes: 3512..3653), hits: 0)
-  runtime IC 1228 -> Item 174: Line (location: (source ID: 39, lines: 102..103, bytes: 3667..3685), hits: 0)
-  runtime IC 1228 -> Item 175: Statement (location: (source ID: 39, lines: 102..103, bytes: 3667..3685), hits: 0)
-  runtime IC 1319 -> Item 176: Line (location: (source ID: 39, lines: 104..105, bytes: 3705..3765), hits: 9)
-  runtime IC 1319 -> Item 177: Statement (location: (source ID: 39, lines: 104..105, bytes: 3705..3765), hits: 9)
-  runtime IC 116 -> Item 178: Line (location: (source ID: 39, lines: 110..113, bytes: 3864..3938), hits: 0)
-  runtime IC 116 -> Item 179: Function "run.1" (location: (source ID: 39, lines: 110..113, bytes: 3864..3938), hits: 0)
-  runtime IC 1577 -> Item 180: Line (location: (source ID: 39, lines: 111..112, bytes: 3896..3931), hits: 0)
-  runtime IC 1577 -> Item 181: Statement (location: (source ID: 39, lines: 111..112, bytes: 3896..3931), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.35, source ID 40):
- creation IC 6 -> Item 219: Line (location: (source ID: 40, lines: 43..61, bytes: 1463..2027), hits: 9)
- creation IC 6 -> Item 220: Function "constructor" (location: (source ID: 40, lines: 43..61, bytes: 1463..2027), hits: 9)
- creation IC 464 -> Item 221: Line (location: (source ID: 40, lines: 53..54, bytes: 1775..1802), hits: 9)
- creation IC 464 -> Item 222: Statement (location: (source ID: 40, lines: 53..54, bytes: 1775..1802), hits: 9)
- creation IC 472 -> Item 223: Line (location: (source ID: 40, lines: 54..55, bytes: 1812..1833), hits: 9)
- creation IC 472 -> Item 224: Statement (location: (source ID: 40, lines: 54..55, bytes: 1812..1833), hits: 9)
- creation IC 480 -> Item 225: Line (location: (source ID: 40, lines: 55..56, bytes: 1843..1876), hits: 9)
- creation IC 480 -> Item 226: Statement (location: (source ID: 40, lines: 55..56, bytes: 1843..1876), hits: 9)
- creation IC 487 -> Item 227: Line (location: (source ID: 40, lines: 56..57, bytes: 1886..1905), hits: 9)
- creation IC 487 -> Item 228: Statement (location: (source ID: 40, lines: 56..57, bytes: 1886..1905), hits: 9)
- creation IC 496 -> Item 229: Line (location: (source ID: 40, lines: 57..58, bytes: 1915..1939), hits: 9)
- creation IC 496 -> Item 230: Statement (location: (source ID: 40, lines: 57..58, bytes: 1915..1939), hits: 9)
- creation IC 504 -> Item 231: Line (location: (source ID: 40, lines: 58..59, bytes: 1949..1978), hits: 9)
- creation IC 504 -> Item 232: Statement (location: (source ID: 40, lines: 58..59, bytes: 1949..1978), hits: 9)
- creation IC 524 -> Item 233: Line (location: (source ID: 40, lines: 59..60, bytes: 1988..2020), hits: 9)
- creation IC 524 -> Item 234: Statement (location: (source ID: 40, lines: 59..60, bytes: 1988..2020), hits: 9)
-  runtime IC 294 -> Item 235: Line (location: (source ID: 40, lines: 62..74, bytes: 2033..2543), hits: 8)
-  runtime IC 294 -> Item 236: Function "enterRaffle" (location: (source ID: 40, lines: 62..74, bytes: 2033..2543), hits: 8)
-  runtime IC 908 -> Item 237: Line (location: (source ID: 40, lines: 65..66, bytes: 2253..2278), hits: 8)
-  runtime IC 908 -> Item 238: Statement (location: (source ID: 40, lines: 65..66, bytes: 2253..2278), hits: 8)
-  runtime IC 948 -> Item 239: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 65..68, bytes: 2280..2343), hits: 1)
-  runtime IC 948 -> Item 240: Line (location: (source ID: 40, lines: 66..67, bytes: 2294..2332), hits: 1)
-  runtime IC 948 -> Item 241: Statement (location: (source ID: 40, lines: 66..67, bytes: 2294..2332), hits: 1)
-  runtime IC 998 -> Item 242: Line (location: (source ID: 40, lines: 68..69, bytes: 2356..2389), hits: 7)
-  runtime IC 998 -> Item 243: Statement (location: (source ID: 40, lines: 68..69, bytes: 2356..2389), hits: 7)
-  runtime IC 1055 -> Item 244: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 68..71, bytes: 2391..2446), hits: 1)
-  runtime IC 1055 -> Item 245: Line (location: (source ID: 40, lines: 69..70, bytes: 2405..2435), hits: 1)
-  runtime IC 1055 -> Item 246: Statement (location: (source ID: 40, lines: 69..70, bytes: 2405..2435), hits: 1)
-  runtime IC 1105 -> Item 247: Line (location: (source ID: 40, lines: 71..72, bytes: 2455..2490), hits: 6)
-  runtime IC 1105 -> Item 248: Statement (location: (source ID: 40, lines: 71..72, bytes: 2455..2490), hits: 6)
-  runtime IC 1201 -> Item 249: Line (location: (source ID: 40, lines: 72..73, bytes: 2500..2536), hits: 6)
-  runtime IC 1201 -> Item 250: Statement (location: (source ID: 40, lines: 72..73, bytes: 2500..2536), hits: 6)
-  runtime IC 344 -> Item 251: Line (location: (source ID: 40, lines: 87..104, bytes: 2996..3553), hits: 2)
-  runtime IC 344 -> Item 252: Function "checkUpkeep" (location: (source ID: 40, lines: 87..104, bytes: 2996..3553), hits: 2)
-  runtime IC 1795 -> Item 253: Line (location: (source ID: 40, lines: 97..98, bytes: 3205..3275), hits: 6)
-  runtime IC 1795 -> Item 254: Statement (location: (source ID: 40, lines: 97..98, bytes: 3205..3275), hits: 6)
-  runtime IC 1847 -> Item 255: Line (location: (source ID: 40, lines: 98..99, bytes: 3285..3334), hits: 6)
-  runtime IC 1847 -> Item 256: Statement (location: (source ID: 40, lines: 98..99, bytes: 3285..3334), hits: 6)
-  runtime IC 1903 -> Item 257: Line (location: (source ID: 40, lines: 99..100, bytes: 3344..3387), hits: 6)
-  runtime IC 1903 -> Item 258: Statement (location: (source ID: 40, lines: 99..100, bytes: 3344..3387), hits: 6)
-  runtime IC 1904 -> Item 259: Statement (location: (source ID: 40, lines: 99..100, bytes: 3362..3387), hits: 6)
-  runtime IC 1909 -> Item 260: Line (location: (source ID: 40, lines: 100..101, bytes: 3397..3435), hits: 6)
-  runtime IC 1909 -> Item 261: Statement (location: (source ID: 40, lines: 100..101, bytes: 3397..3435), hits: 6)
-  runtime IC 1910 -> Item 262: Statement (location: (source ID: 40, lines: 100..101, bytes: 3415..3435), hits: 6)
-  runtime IC 1920 -> Item 263: Line (location: (source ID: 40, lines: 101..102, bytes: 3445..3511), hits: 6)
-  runtime IC 1920 -> Item 264: Statement (location: (source ID: 40, lines: 101..102, bytes: 3445..3511), hits: 6)
-  runtime IC 1950 -> Item 265: Line (location: (source ID: 40, lines: 102..103, bytes: 3521..3546), hits: 6)
-  runtime IC 1950 -> Item 266: Statement (location: (source ID: 40, lines: 102..103, bytes: 3521..3546), hits: 6)
-  runtime IC 304 -> Item 267: Line (location: (source ID: 40, lines: 105..129, bytes: 3559..4930), hits: 4)
-  runtime IC 304 -> Item 268: Function "performUpkeep" (location: (source ID: 40, lines: 105..129, bytes: 3559..4930), hits: 4)
-  runtime IC 1270 -> Item 269: Line (location: (source ID: 40, lines: 110..111, bytes: 3659..3697), hits: 4)
-  runtime IC 1270 -> Item 270: Statement (location: (source ID: 40, lines: 110..111, bytes: 3659..3697), hits: 4)
-  runtime IC 1271 -> Item 271: Statement (location: (source ID: 40, lines: 110..111, bytes: 3682..3697), hits: 4)
-  runtime IC 1297 -> Item 272: Line (location: (source ID: 40, lines: 111..112, bytes: 3711..3724), hits: 4)
-  runtime IC 1297 -> Item 273: Statement (location: (source ID: 40, lines: 111..112, bytes: 3711..3724), hits: 4)
-  runtime IC 1302 -> Item 274: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 111..114, bytes: 3726..3846), hits: 1)
-  runtime IC 1302 -> Item 275: Line (location: (source ID: 40, lines: 112..113, bytes: 3740..3835), hits: 1)
-  runtime IC 1302 -> Item 276: Statement (location: (source ID: 40, lines: 112..113, bytes: 3740..3835), hits: 1)
-  runtime IC 1404 -> Item 277: Line (location: (source ID: 40, lines: 114..115, bytes: 3855..3894), hits: 3)
-  runtime IC 1404 -> Item 278: Statement (location: (source ID: 40, lines: 114..115, bytes: 3855..3894), hits: 3)
-  runtime IC 1446 -> Item 279: Line (location: (source ID: 40, lines: 115..126, bytes: 3904..4597), hits: 3)
-  runtime IC 1446 -> Item 280: Statement (location: (source ID: 40, lines: 115..126, bytes: 3904..4597), hits: 3)
-  runtime IC 1447 -> Item 281: Statement (location: (source ID: 40, lines: 115..126, bytes: 3956..4597), hits: 3)
-  runtime IC 1632 -> Item 282: Line (location: (source ID: 40, lines: 126..127, bytes: 4607..4651), hits: 3)
-  runtime IC 1632 -> Item 283: Statement (location: (source ID: 40, lines: 126..127, bytes: 4607..4651), hits: 3)
-  runtime IC 3018 -> Item 284: Line (location: (source ID: 40, lines: 131..156, bytes: 4978..5816), hits: 0)
-  runtime IC 3018 -> Item 285: Function "fulfillRandomWords" (location: (source ID: 40, lines: 131..156, bytes: 4978..5816), hits: 0)
-  runtime IC 3019 -> Item 286: Line (location: (source ID: 40, lines: 142..143, bytes: 5222..5279), hits: 0)
-  runtime IC 3019 -> Item 287: Statement (location: (source ID: 40, lines: 142..143, bytes: 5222..5279), hits: 0)
-  runtime IC 3020 -> Item 288: Statement (location: (source ID: 40, lines: 142..143, bytes: 5246..5279), hits: 0)
-  runtime IC 3064 -> Item 289: Line (location: (source ID: 40, lines: 143..144, bytes: 5328..5383), hits: 0)
-  runtime IC 3064 -> Item 290: Statement (location: (source ID: 40, lines: 143..144, bytes: 5328..5383), hits: 0)
-  runtime IC 3127 -> Item 291: Line (location: (source ID: 40, lines: 144..145, bytes: 5393..5422), hits: 0)
-  runtime IC 3127 -> Item 292: Statement (location: (source ID: 40, lines: 144..145, bytes: 5393..5422), hits: 0)
-  runtime IC 3191 -> Item 293: Line (location: (source ID: 40, lines: 145..146, bytes: 5432..5464), hits: 0)
-  runtime IC 3191 -> Item 294: Statement (location: (source ID: 40, lines: 145..146, bytes: 5432..5464), hits: 0)
-  runtime IC 3232 -> Item 295: Line (location: (source ID: 40, lines: 146..147, bytes: 5474..5510), hits: 0)
-  runtime IC 3232 -> Item 296: Statement (location: (source ID: 40, lines: 146..147, bytes: 5474..5510), hits: 0)
-  runtime IC 3320 -> Item 297: Line (location: (source ID: 40, lines: 147..148, bytes: 5550..5583), hits: 0)
-  runtime IC 3320 -> Item 298: Statement (location: (source ID: 40, lines: 147..148, bytes: 5550..5583), hits: 0)
-  runtime IC 3327 -> Item 299: Line (location: (source ID: 40, lines: 148..149, bytes: 5593..5626), hits: 0)
-  runtime IC 3327 -> Item 300: Statement (location: (source ID: 40, lines: 148..149, bytes: 5593..5626), hits: 0)
-  runtime IC 3427 -> Item 301: Line (location: (source ID: 40, lines: 151..152, bytes: 5661..5730), hits: 0)
-  runtime IC 3427 -> Item 302: Statement (location: (source ID: 40, lines: 151..152, bytes: 5661..5730), hits: 0)
-  runtime IC 3428 -> Item 303: Statement (location: (source ID: 40, lines: 151..152, bytes: 5679..5730), hits: 0)
-  runtime IC 3531 -> Item 304: Line (location: (source ID: 40, lines: 152..153, bytes: 5744..5752), hits: 0)
-  runtime IC 3531 -> Item 305: Statement (location: (source ID: 40, lines: 152..153, bytes: 5744..5752), hits: 0)
-  runtime IC 3536 -> Item 306: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 152..155, bytes: 5754..5810), hits: 0)
-  runtime IC 3536 -> Item 307: Line (location: (source ID: 40, lines: 153..154, bytes: 5768..5799), hits: 0)
-  runtime IC 3536 -> Item 308: Statement (location: (source ID: 40, lines: 153..154, bytes: 5768..5799), hits: 0)
-  runtime IC 170 -> Item 309: Line (location: (source ID: 40, lines: 158..161, bytes: 5844..5939), hits: 0)
-  runtime IC 170 -> Item 310: Function "getEntranceFee" (location: (source ID: 40, lines: 158..161, bytes: 5844..5939), hits: 0)
-  runtime IC 653 -> Item 311: Line (location: (source ID: 40, lines: 159..160, bytes: 5912..5932), hits: 0)
-  runtime IC 653 -> Item 312: Statement (location: (source ID: 40, lines: 159..160, bytes: 5912..5932), hits: 0)
-  runtime IC 212 -> Item 313: Line (location: (source ID: 40, lines: 162..165, bytes: 5945..6044), hits: 3)
-  runtime IC 212 -> Item 314: Function "getRaffleState" (location: (source ID: 40, lines: 162..165, bytes: 5945..6044), hits: 3)
-  runtime IC 692 -> Item 315: Line (location: (source ID: 40, lines: 163..164, bytes: 6017..6037), hits: 3)
-  runtime IC 692 -> Item 316: Statement (location: (source ID: 40, lines: 163..164, bytes: 6017..6037), hits: 3)
-  runtime IC 551 -> Item 317: Line (location: (source ID: 40, lines: 166..169, bytes: 6050..6172), hits: 1)
-  runtime IC 551 -> Item 318: Function "getPlayer" (location: (source ID: 40, lines: 166..169, bytes: 6050..6172), hits: 1)
-  runtime IC 2932 -> Item 319: Line (location: (source ID: 40, lines: 167..168, bytes: 6134..6165), hits: 1)
-  runtime IC 2932 -> Item 320: Statement (location: (source ID: 40, lines: 167..168, bytes: 6134..6165), hits: 1)

Anchors for Contract "HelperConfig" (solc 0.8.35, source ID 38):
- creation IC 58 -> Item 41: Line (location: (source ID: 38, lines: 43..48, bytes: 1400..1619), hits: 27)
- creation IC 58 -> Item 42: Function "constructor" (location: (source ID: 38, lines: 43..48, bytes: 1400..1619), hits: 27)
- creation IC 70 -> Item 43: Line (location: (source ID: 38, lines: 44..45, bytes: 1424..1480), hits: 27)
- creation IC 70 -> Item 44: Statement (location: (source ID: 38, lines: 44..45, bytes: 1424..1480), hits: 27)
- creation IC 324 -> Item 45: Line (location: (source ID: 38, lines: 45..46, bytes: 1490..1551), hits: 27)
- creation IC 324 -> Item 46: Statement (location: (source ID: 38, lines: 45..46, bytes: 1490..1551), hits: 27)
- creation IC 577 -> Item 47: Line (location: (source ID: 38, lines: 46..47, bytes: 1561..1612), hits: 27)
- creation IC 577 -> Item 48: Statement (location: (source ID: 38, lines: 46..47, bytes: 1561..1612), hits: 27)
- creation IC 898 -> Item 79: Line (location: (source ID: 38, lines: 76..87, bytes: 2721..3283), hits: 27)
- creation IC 898 -> Item 80: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 76..87, bytes: 2721..3283), hits: 27)
- creation IC 907 -> Item 81: Line (location: (source ID: 38, lines: 77..86, bytes: 2805..3276), hits: 27)
- creation IC 907 -> Item 82: Statement (location: (source ID: 38, lines: 77..86, bytes: 2805..3276), hits: 27)
- creation IC 1129 -> Item 83: Line (location: (source ID: 38, lines: 91..115, bytes: 3398..4330), hits: 27)
- creation IC 1129 -> Item 84: Function "getOrCreateAnvilConfig" (location: (source ID: 38, lines: 91..115, bytes: 3398..4330), hits: 27)
- creation IC 1138 -> Item 85: Line (location: (source ID: 38, lines: 93..94, bytes: 3545..3608), hits: 27)
- creation IC 1138 -> Item 86: Statement (location: (source ID: 38, lines: 93..94, bytes: 3545..3608), hits: 27)
- creation IC 1242 -> Item 87: Branch (branch: 3, path: 0) (location: (source ID: 38, lines: 93..96, bytes: 3610..3676), hits: 0)
- creation IC 1242 -> Item 88: Line (location: (source ID: 38, lines: 94..95, bytes: 3624..3665), hits: 0)
- creation IC 1242 -> Item 89: Statement (location: (source ID: 38, lines: 94..95, bytes: 3624..3665), hits: 0)
- creation IC 1547 -> Item 90: Line (location: (source ID: 38, lines: 98..99, bytes: 3727..3746), hits: 27)
- creation IC 1547 -> Item 91: Statement (location: (source ID: 38, lines: 98..99, bytes: 3727..3746), hits: 27)
- creation IC 1637 -> Item 92: Line (location: (source ID: 38, lines: 99..101, bytes: 3756..3887), hits: 27)
- creation IC 1637 -> Item 93: Statement (location: (source ID: 38, lines: 99..101, bytes: 3756..3887), hits: 27)
- creation IC 1661 -> Item 94: Line (location: (source ID: 38, lines: 100..101, bytes: 3816..3887), hits: 27)
- creation IC 1661 -> Item 95: Statement (location: (source ID: 38, lines: 100..101, bytes: 3816..3887), hits: 27)
- creation IC 1713 -> Item 96: Line (location: (source ID: 38, lines: 101..102, bytes: 3897..3938), hits: 27)
- creation IC 1713 -> Item 97: Statement (location: (source ID: 38, lines: 101..102, bytes: 3897..3938), hits: 27)
- creation IC 1714 -> Item 98: Statement (location: (source ID: 38, lines: 101..102, bytes: 3923..3938), hits: 27)
- creation IC 1775 -> Item 99: Line (location: (source ID: 38, lines: 102..103, bytes: 3948..3966), hits: 27)
- creation IC 1775 -> Item 100: Statement (location: (source ID: 38, lines: 102..103, bytes: 3948..3966), hits: 27)
- creation IC 1865 -> Item 101: Line (location: (source ID: 38, lines: 105..114, bytes: 4007..4323), hits: 27)
- creation IC 1865 -> Item 102: Statement (location: (source ID: 38, lines: 105..114, bytes: 4007..4323), hits: 27)
-  runtime IC 386 -> Item 49: Line (location: (source ID: 38, lines: 52..63, bytes: 1730..2229), hits: 27)
-  runtime IC 386 -> Item 50: Function "getActiveNetworkConfig" (location: (source ID: 38, lines: 52..63, bytes: 1730..2229), hits: 27)
-  runtime IC 1614 -> Item 51: Line (location: (source ID: 38, lines: 53..54, bytes: 1816..1874), hits: 27)
-  runtime IC 1614 -> Item 52: Statement (location: (source ID: 38, lines: 53..54, bytes: 1816..1874), hits: 27)
-  runtime IC 1716 -> Item 53: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 53..56, bytes: 1876..1937), hits: 27)
-  runtime IC 2046 -> Item 54: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 53..62, bytes: 1812..2223), hits: 0)
-  runtime IC 1716 -> Item 55: Line (location: (source ID: 38, lines: 54..55, bytes: 1890..1926), hits: 27)
-  runtime IC 1716 -> Item 56: Statement (location: (source ID: 38, lines: 54..55, bytes: 1890..1926), hits: 27)
-  runtime IC 2001 -> Item 57: Line (location: (source ID: 38, lines: 55..56, bytes: 1947..1982), hits: 0)
-  runtime IC 2001 -> Item 58: Statement (location: (source ID: 38, lines: 55..56, bytes: 1947..1982), hits: 0)
-  runtime IC 2007 -> Item 59: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 55..58, bytes: 1984..2040), hits: 0)
-  runtime IC 2046 -> Item 60: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 55..62, bytes: 1943..2223), hits: 0)
-  runtime IC 2007 -> Item 61: Line (location: (source ID: 38, lines: 56..57, bytes: 1998..2029), hits: 0)
-  runtime IC 2007 -> Item 62: Statement (location: (source ID: 38, lines: 56..57, bytes: 1998..2029), hits: 0)
-  runtime IC 2007 -> Item 63: Statement (location: (source ID: 38, lines: 56..57, bytes: 2005..2029), hits: 0)
-  runtime IC 2026 -> Item 64: Line (location: (source ID: 38, lines: 57..58, bytes: 2050..2083), hits: 0)
-  runtime IC 2026 -> Item 65: Statement (location: (source ID: 38, lines: 57..58, bytes: 2050..2083), hits: 0)
-  runtime IC 2032 -> Item 66: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 57..60, bytes: 2085..2138), hits: 0)
-  runtime IC 2046 -> Item 67: Branch (branch: 2, path: 1) (location: (source ID: 38, lines: 57..62, bytes: 2046..2223), hits: 0)
-  runtime IC 2032 -> Item 68: Line (location: (source ID: 38, lines: 58..59, bytes: 2099..2127), hits: 0)
-  runtime IC 2032 -> Item 69: Statement (location: (source ID: 38, lines: 58..59, bytes: 2099..2127), hits: 0)
-  runtime IC 2032 -> Item 70: Statement (location: (source ID: 38, lines: 58..59, bytes: 2106..2127), hits: 0)
-  runtime IC 2047 -> Item 71: Line (location: (source ID: 38, lines: 60..61, bytes: 2158..2212), hits: 0)
-  runtime IC 2047 -> Item 72: Statement (location: (source ID: 38, lines: 60..61, bytes: 2158..2212), hits: 0)
-  runtime IC 446 -> Item 73: Line (location: (source ID: 38, lines: 68..72, bytes: 2413..2613), hits: 9)
-  runtime IC 446 -> Item 74: Function "setSubscriptionId" (location: (source ID: 38, lines: 68..72, bytes: 2413..2613), hits: 9)
-  runtime IC 2119 -> Item 75: Line (location: (source ID: 38, lines: 69..70, bytes: 2482..2544), hits: 9)
-  runtime IC 2119 -> Item 76: Statement (location: (source ID: 38, lines: 69..70, bytes: 2482..2544), hits: 9)
-  runtime IC 2144 -> Item 77: Line (location: (source ID: 38, lines: 70..71, bytes: 2554..2606), hits: 9)
-  runtime IC 2144 -> Item 78: Statement (location: (source ID: 38, lines: 70..71, bytes: 2554..2606), hits: 9)
-  runtime IC 510 -> Item 79: Line (location: (source ID: 38, lines: 76..87, bytes: 2721..3283), hits: 27)
-  runtime IC 510 -> Item 80: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 76..87, bytes: 2721..3283), hits: 27)
-  runtime IC 2290 -> Item 81: Line (location: (source ID: 38, lines: 77..86, bytes: 2805..3276), hits: 27)
-  runtime IC 2290 -> Item 82: Statement (location: (source ID: 38, lines: 77..86, bytes: 2805..3276), hits: 27)
-  runtime IC 242 -> Item 83: Line (location: (source ID: 38, lines: 91..115, bytes: 3398..4330), hits: 27)
-  runtime IC 242 -> Item 84: Function "getOrCreateAnvilConfig" (location: (source ID: 38, lines: 91..115, bytes: 3398..4330), hits: 27)
-  runtime IC 603 -> Item 85: Line (location: (source ID: 38, lines: 93..94, bytes: 3545..3608), hits: 27)
-  runtime IC 603 -> Item 86: Statement (location: (source ID: 38, lines: 93..94, bytes: 3545..3608), hits: 27)
-  runtime IC 707 -> Item 87: Branch (branch: 3, path: 0) (location: (source ID: 38, lines: 93..96, bytes: 3610..3676), hits: 0)
-  runtime IC 707 -> Item 88: Line (location: (source ID: 38, lines: 94..95, bytes: 3624..3665), hits: 0)
-  runtime IC 707 -> Item 89: Statement (location: (source ID: 38, lines: 94..95, bytes: 3624..3665), hits: 0)
-  runtime IC 1012 -> Item 90: Line (location: (source ID: 38, lines: 98..99, bytes: 3727..3746), hits: 27)
-  runtime IC 1012 -> Item 91: Statement (location: (source ID: 38, lines: 98..99, bytes: 3727..3746), hits: 27)
-  runtime IC 1102 -> Item 92: Line (location: (source ID: 38, lines: 99..101, bytes: 3756..3887), hits: 27)
-  runtime IC 1102 -> Item 93: Statement (location: (source ID: 38, lines: 99..101, bytes: 3756..3887), hits: 27)
-  runtime IC 1126 -> Item 94: Line (location: (source ID: 38, lines: 100..101, bytes: 3816..3887), hits: 27)
-  runtime IC 1126 -> Item 95: Statement (location: (source ID: 38, lines: 100..101, bytes: 3816..3887), hits: 27)
-  runtime IC 1178 -> Item 96: Line (location: (source ID: 38, lines: 101..102, bytes: 3897..3938), hits: 27)
-  runtime IC 1178 -> Item 97: Statement (location: (source ID: 38, lines: 101..102, bytes: 3897..3938), hits: 27)
-  runtime IC 1179 -> Item 98: Statement (location: (source ID: 38, lines: 101..102, bytes: 3923..3938), hits: 27)
-  runtime IC 1240 -> Item 99: Line (location: (source ID: 38, lines: 102..103, bytes: 3948..3966), hits: 27)
-  runtime IC 1240 -> Item 100: Statement (location: (source ID: 38, lines: 102..103, bytes: 3948..3966), hits: 27)
-  runtime IC 1330 -> Item 101: Line (location: (source ID: 38, lines: 105..114, bytes: 4007..4323), hits: 27)
-  runtime IC 1330 -> Item 102: Statement (location: (source ID: 38, lines: 105..114, bytes: 4007..4323), hits: 27)

Anchors for Contract "DeployRaffle" (solc 0.8.35, source ID 37):
-  runtime IC 98 -> Item 0: Line (location: (source ID: 37, lines: 17..20, bytes: 579..634), hits: 0)
-  runtime IC 98 -> Item 1: Function "run" (location: (source ID: 37, lines: 17..20, bytes: 579..634), hits: 0)
-  runtime IC 1262 -> Item 2: Line (location: (source ID: 37, lines: 18..19, bytes: 611..627), hits: 0)
-  runtime IC 1262 -> Item 3: Statement (location: (source ID: 37, lines: 18..19, bytes: 611..627), hits: 0)
-  runtime IC 67 -> Item 4: Line (location: (source ID: 37, lines: 25..61, bytes: 841..2591), hits: 9)
-  runtime IC 67 -> Item 5: Function "deployContract" (location: (source ID: 37, lines: 25..61, bytes: 841..2591), hits: 9)
-  runtime IC 141 -> Item 6: Line (location: (source ID: 37, lines: 26..27, bytes: 915..961), hits: 9)
-  runtime IC 141 -> Item 7: Statement (location: (source ID: 37, lines: 26..27, bytes: 915..961), hits: 9)
-  runtime IC 142 -> Item 8: Statement (location: (source ID: 37, lines: 26..27, bytes: 943..961), hits: 9)
-  runtime IC 182 -> Item 9: Line (location: (source ID: 37, lines: 30..31, bytes: 1116..1209), hits: 9)
-  runtime IC 182 -> Item 10: Statement (location: (source ID: 37, lines: 30..31, bytes: 1116..1209), hits: 9)
-  runtime IC 183 -> Item 11: Statement (location: (source ID: 37, lines: 30..31, bytes: 1172..1209), hits: 9)
-  runtime IC 295 -> Item 12: Line (location: (source ID: 37, lines: 32..33, bytes: 1224..1263), hits: 9)
-  runtime IC 295 -> Item 13: Statement (location: (source ID: 37, lines: 32..33, bytes: 1224..1263), hits: 9)
-  runtime IC 306 -> Item 14: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 32..43, bytes: 1265..1887), hits: 9)
-  runtime IC 306 -> Item 15: Line (location: (source ID: 37, lines: 34..35, bytes: 1314..1378), hits: 9)
-  runtime IC 306 -> Item 16: Statement (location: (source ID: 37, lines: 34..35, bytes: 1314..1378), hits: 9)
-  runtime IC 307 -> Item 17: Statement (location: (source ID: 37, lines: 34..35, bytes: 1354..1378), hits: 9)
-  runtime IC 347 -> Item 18: Line (location: (source ID: 37, lines: 35..37, bytes: 1392..1545), hits: 9)
-  runtime IC 347 -> Item 19: Statement (location: (source ID: 37, lines: 35..37, bytes: 1392..1545), hits: 9)
-  runtime IC 518 -> Item 20: Line (location: (source ID: 37, lines: 37..38, bytes: 1559..1625), hits: 9)
-  runtime IC 518 -> Item 21: Statement (location: (source ID: 37, lines: 37..38, bytes: 1559..1625), hits: 9)
-  runtime IC 624 -> Item 22: Line (location: (source ID: 37, lines: 40..41, bytes: 1673..1731), hits: 9)
-  runtime IC 624 -> Item 23: Statement (location: (source ID: 37, lines: 40..41, bytes: 1673..1731), hits: 9)
-  runtime IC 625 -> Item 24: Statement (location: (source ID: 37, lines: 40..41, bytes: 1709..1731), hits: 9)
-  runtime IC 665 -> Item 25: Line (location: (source ID: 37, lines: 41..42, bytes: 1745..1876), hits: 9)
-  runtime IC 665 -> Item 26: Statement (location: (source ID: 37, lines: 41..42, bytes: 1745..1876), hits: 9)
-  runtime IC 807 -> Item 27: Line (location: (source ID: 37, lines: 44..45, bytes: 1897..1916), hits: 9)
-  runtime IC 807 -> Item 28: Statement (location: (source ID: 37, lines: 44..45, bytes: 1897..1916), hits: 9)
-  runtime IC 897 -> Item 29: Line (location: (source ID: 37, lines: 45..53, bytes: 1926..2236), hits: 9)
-  runtime IC 897 -> Item 30: Statement (location: (source ID: 37, lines: 45..53, bytes: 1926..2236), hits: 9)
-  runtime IC 898 -> Item 31: Statement (location: (source ID: 37, lines: 45..53, bytes: 1942..2236), hits: 9)
-  runtime IC 1003 -> Item 32: Line (location: (source ID: 37, lines: 53..54, bytes: 2246..2264), hits: 9)
-  runtime IC 1003 -> Item 33: Statement (location: (source ID: 37, lines: 53..54, bytes: 2246..2264), hits: 9)
-  runtime IC 1093 -> Item 34: Line (location: (source ID: 37, lines: 55..56, bytes: 2275..2318), hits: 9)
-  runtime IC 1093 -> Item 35: Statement (location: (source ID: 37, lines: 55..56, bytes: 2275..2318), hits: 9)
-  runtime IC 1094 -> Item 36: Statement (location: (source ID: 37, lines: 55..56, bytes: 2301..2318), hits: 9)
-  runtime IC 1134 -> Item 37: Line (location: (source ID: 37, lines: 57..58, bytes: 2432..2544), hits: 9)
-  runtime IC 1134 -> Item 38: Statement (location: (source ID: 37, lines: 57..58, bytes: 2432..2544), hits: 9)
-  runtime IC 1248 -> Item 39: Line (location: (source ID: 37, lines: 59..60, bytes: 2555..2584), hits: 9)
-  runtime IC 1248 -> Item 40: Statement (location: (source ID: 37, lines: 59..60, bytes: 2555..2584), hits: 9)

Anchors for Contract "CreateSubscription" (solc 0.8.35, source ID 39):
-  runtime IC 340 -> Item 103: Line (location: (source ID: 39, lines: 12..32, bytes: 520..1185), hits: 0)
-  runtime IC 340 -> Item 104: Function "createSub" (location: (source ID: 39, lines: 12..32, bytes: 520..1185), hits: 0)
-  runtime IC 665 -> Item 105: Line (location: (source ID: 39, lines: 15..19, bytes: 639..750), hits: 9)
-  runtime IC 665 -> Item 106: Statement (location: (source ID: 39, lines: 15..19, bytes: 639..750), hits: 9)
-  runtime IC 721 -> Item 107: Line (location: (source ID: 39, lines: 20..21, bytes: 761..780), hits: 9)
-  runtime IC 721 -> Item 108: Statement (location: (source ID: 39, lines: 20..21, bytes: 761..780), hits: 9)
-  runtime IC 811 -> Item 109: Line (location: (source ID: 39, lines: 21..23, bytes: 790..887), hits: 9)
-  runtime IC 811 -> Item 110: Statement (location: (source ID: 39, lines: 21..23, bytes: 790..887), hits: 9)
-  runtime IC 812 -> Item 111: Statement (location: (source ID: 39, lines: 21..23, bytes: 815..887), hits: 9)
-  runtime IC 945 -> Item 112: Line (location: (source ID: 39, lines: 23..24, bytes: 897..915), hits: 9)
-  runtime IC 945 -> Item 113: Statement (location: (source ID: 39, lines: 23..24, bytes: 897..915), hits: 9)
-  runtime IC 1035 -> Item 114: Line (location: (source ID: 39, lines: 25..26, bytes: 926..986), hits: 9)
-  runtime IC 1035 -> Item 115: Statement (location: (source ID: 39, lines: 25..26, bytes: 926..986), hits: 9)
-  runtime IC 1098 -> Item 116: Line (location: (source ID: 39, lines: 26..30, bytes: 996..1129), hits: 9)
-  runtime IC 1098 -> Item 117: Statement (location: (source ID: 39, lines: 26..30, bytes: 996..1129), hits: 9)
-  runtime IC 1133 -> Item 118: Line (location: (source ID: 39, lines: 30..31, bytes: 1139..1178), hits: 9)
-  runtime IC 1133 -> Item 119: Statement (location: (source ID: 39, lines: 30..31, bytes: 1139..1178), hits: 9)
-  runtime IC 209 -> Item 120: Line (location: (source ID: 39, lines: 33..44, bytes: 1191..1605), hits: 9)
-  runtime IC 209 -> Item 121: Function "createSubscriptionFromActiveNetworkConfig" (location: (source ID: 39, lines: 33..44, bytes: 1191..1605), hits: 9)
-  runtime IC 446 -> Item 122: Line (location: (source ID: 39, lines: 37..38, bytes: 1326..1372), hits: 9)
-  runtime IC 446 -> Item 123: Statement (location: (source ID: 39, lines: 37..38, bytes: 1326..1372), hits: 9)
-  runtime IC 447 -> Item 124: Statement (location: (source ID: 39, lines: 37..38, bytes: 1354..1372), hits: 9)
-  runtime IC 487 -> Item 125: Line (location: (source ID: 39, lines: 38..41, bytes: 1382..1485), hits: 9)
-  runtime IC 487 -> Item 126: Statement (location: (source ID: 39, lines: 38..41, bytes: 1382..1485), hits: 9)
-  runtime IC 604 -> Item 127: Line (location: (source ID: 39, lines: 41..42, bytes: 1495..1549), hits: 9)
-  runtime IC 604 -> Item 128: Statement (location: (source ID: 39, lines: 41..42, bytes: 1495..1549), hits: 9)
-  runtime IC 605 -> Item 129: Statement (location: (source ID: 39, lines: 41..42, bytes: 1524..1549), hits: 9)
-  runtime IC 617 -> Item 130: Line (location: (source ID: 39, lines: 42..43, bytes: 1559..1598), hits: 9)
-  runtime IC 617 -> Item 131: Statement (location: (source ID: 39, lines: 42..43, bytes: 1559..1598), hits: 9)
-  runtime IC 330 -> Item 132: Line (location: (source ID: 39, lines: 45..48, bytes: 1611..1693), hits: 0)
-  runtime IC 330 -> Item 133: Function "run.0" (location: (source ID: 39, lines: 45..48, bytes: 1611..1693), hits: 0)
-  runtime IC 651 -> Item 134: Line (location: (source ID: 39, lines: 46..47, bytes: 1643..1686), hits: 0)
-  runtime IC 651 -> Item 135: Statement (location: (source ID: 39, lines: 46..47, bytes: 1643..1686), hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.35, source ID 41):
- creation IC 5 -> Item 321: Line (location: (source ID: 41, lines: 20..23, bytes: 591..692), hits: 27)
- creation IC 5 -> Item 322: Function "constructor" (location: (source ID: 41, lines: 20..23, bytes: 591..692), hits: 27)
- creation IC 204 -> Item 323: Line (location: (source ID: 41, lines: 21..22, bytes: 652..685), hits: 27)
- creation IC 204 -> Item 324: Statement (location: (source ID: 41, lines: 21..22, bytes: 652..685), hits: 27)
-  runtime IC 541 -> Item 325: Line (location: (source ID: 41, lines: 24..27, bytes: 698..779), hits: 0)
-  runtime IC 541 -> Item 326: Function "mint" (location: (source ID: 41, lines: 24..27, bytes: 698..779), hits: 0)
-  runtime IC 2089 -> Item 327: Line (location: (source ID: 41, lines: 25..26, bytes: 756..772), hits: 0)
-  runtime IC 2089 -> Item 328: Statement (location: (source ID: 41, lines: 25..26, bytes: 756..772), hits: 0)
-  runtime IC 493 -> Item 329: Line (location: (source ID: 41, lines: 36..45, bytes: 1164..1545), hits: 0)
-  runtime IC 493 -> Item 330: Function "transferAndCall" (location: (source ID: 41, lines: 36..45, bytes: 1164..1545), hits: 0)
-  runtime IC 1938 -> Item 331: Line (location: (source ID: 41, lines: 37..38, bytes: 1286..1313), hits: 0)
-  runtime IC 1938 -> Item 332: Statement (location: (source ID: 41, lines: 37..38, bytes: 1286..1313), hits: 0)
-  runtime IC 1949 -> Item 333: Line (location: (source ID: 41, lines: 39..40, bytes: 1381..1426), hits: 0)
-  runtime IC 1949 -> Item 334: Statement (location: (source ID: 41, lines: 39..40, bytes: 1381..1426), hits: 0)
-  runtime IC 2052 -> Item 335: Line (location: (source ID: 41, lines: 40..41, bytes: 1440..1455), hits: 0)
-  runtime IC 2052 -> Item 336: Statement (location: (source ID: 41, lines: 40..41, bytes: 1440..1455), hits: 0)
-  runtime IC 2066 -> Item 337: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 40..43, bytes: 1457..1518), hits: 0)
-  runtime IC 2066 -> Item 338: Line (location: (source ID: 41, lines: 41..42, bytes: 1471..1507), hits: 0)
-  runtime IC 2066 -> Item 339: Statement (location: (source ID: 41, lines: 41..42, bytes: 1471..1507), hits: 0)
-  runtime IC 2078 -> Item 340: Line (location: (source ID: 41, lines: 43..44, bytes: 1527..1538), hits: 0)
-  runtime IC 2078 -> Item 341: Statement (location: (source ID: 41, lines: 43..44, bytes: 1527..1538), hits: 0)
-  runtime IC 3494 -> Item 342: Line (location: (source ID: 41, lines: 48..52, bytes: 1567..1773), hits: 0)
-  runtime IC 3494 -> Item 343: Function "contractFallback" (location: (source ID: 41, lines: 48..52, bytes: 1567..1773), hits: 0)
-  runtime IC 3495 -> Item 344: Line (location: (source ID: 41, lines: 49..50, bytes: 1660..1705), hits: 0)
-  runtime IC 3495 -> Item 345: Statement (location: (source ID: 41, lines: 49..50, bytes: 1660..1705), hits: 0)
-  runtime IC 3496 -> Item 346: Statement (location: (source ID: 41, lines: 49..50, bytes: 1686..1705), hits: 0)
-  runtime IC 3499 -> Item 347: Line (location: (source ID: 41, lines: 50..51, bytes: 1715..1766), hits: 0)
-  runtime IC 3499 -> Item 348: Statement (location: (source ID: 41, lines: 50..51, bytes: 1715..1766), hits: 0)
-  runtime IC 3477 -> Item 349: Line (location: (source ID: 41, lines: 53..60, bytes: 1779..1978), hits: 0)
-  runtime IC 3477 -> Item 350: Function "isContract" (location: (source ID: 41, lines: 53..60, bytes: 1779..1978), hits: 0)
-  runtime IC 3479 -> Item 351: Line (location: (source ID: 41, lines: 54..55, bytes: 1860..1874), hits: 0)
-  runtime IC 3479 -> Item 352: Statement (location: (source ID: 41, lines: 54..55, bytes: 1860..1874), hits: 0)
-  runtime IC 3480 -> Item 353: Line (location: (source ID: 41, lines: 56..57, bytes: 1907..1935), hits: 0)
-  runtime IC 3480 -> Item 354: Statement (location: (source ID: 41, lines: 56..57, bytes: 1907..1935), hits: 0)
-  runtime IC 3484 -> Item 355: Line (location: (source ID: 41, lines: 58..59, bytes: 1954..1971), hits: 0)
-  runtime IC 3484 -> Item 356: Statement (location: (source ID: 41, lines: 58..59, bytes: 1954..1971), hits: 0)
-  runtime IC 3484 -> Item 357: Statement (location: (source ID: 41, lines: 58..59, bytes: 1961..1971), hits: 0)

